<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Plantilla Real Madrid</title>
	<link rel="stylesheet" href="estilos/r_madrid.css">
</head>
<body>
	<header>
		<div id="logo"></div>
	</header>

	<nav>
		<div>
			<ul>
				<li><a href="actualidad.html">ACTUALIDAD</a></li>
				<li><a href="partidos.html">PARTIDOS</a></li>
				<li><a href="noticias.html">NOTICIAS</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
				<li><a href="plantilla.html">PLANTILLA</a></li>
				<li><a href="cantera.html">CANTERA</a></li>
				<li><a href="historia.html">HISTORIA</a></li>
			</ul>
		</div>
	</nav>
	<section id="titulo">
		<div>
			<h1>Plantilla</h1>
		</div>
	</section>
	<section id="principal">
		<header>JUGADORES</header>
		<div class="jugador">
			<img src="imagenes/jugadores/DoncicThumb.jpg" alt="DONDIC">
			<div class="info_jugador">
				<div class="dorsal">7</div>
				<div class="nombre">DONDIC</div>
				<div class="posicion">Base</div>
			</div>
		</div>
		<div class="jugador">
			<img src="imagenes/jugadores/CampazzoThumb.jpg" alt="CAMPAZZO">
			<div class="info_jugador">
				<div class="dorsal">11</div>
				<div class="nombre">CAMPAZZO</div>
				<div class="posicion">Base</div>
			</div>
		</div>
		<div class="jugador">
			<img src="imagenes/jugadores/LlullThumb.jpg" alt="LLULL">
			<div class="info_jugador">
				<div class="dorsal">23</div>
				<div class="nombre">LLULL</div>
				<div class="posicion">Base-escolta</div>
			</div>
		</div>
		<div class="jugador">
			<img src="imagenes/jugadores/CarrollThumb.jpg" alt="CARROLL">
			<div class="info_jugador">
				<div class="dorsal">20</div>
				<div class="nombre">CARROLL</div>
				<div class="posicion">Escolta</div>
			</div>
		</div>
		<div class="jugador">
			<img src="imagenes/jugadores/CauseurThumb.jpg" alt="CAUSEUR">
			<div class="info_jugador">
				<div class="dorsal">1</div>
				<div class="nombre">CAUSEUR</div>
				<div class="posicion">Alero</div>
			</div>
		</div>
		<div class="jugador">
			<img src="imagenes/jugadores/RudyThumb.jpg" alt="RUDY">
			<div class="info_jugador">
				<div class="dorsal">5</div>
				<div class="nombre">RUDY</div>
				<div class="posicion">Alero</div>
			</div>
		</div>

		<header>CUERPO TÉCNICO</header>

		<div class="jugador">
			<img src="imagenes/entrenadores/LASOThumb.jpg" alt="LASO">
			<div class="info_jugador">
				<div class="nombre">PABLO LASO</div>
				<div class="posicion">Entrenador</div>	
			</div>
		</div>
		<div class="jugador">
			<img src="imagenes/entrenadores/MATEOThumb.jpg" alt="MATEO">
			<div class="info_jugador">
				<div class="nombre">JESÚS MATEO</div>
				<div class="posicion">Entrenador ayudante</div>
			</div>
		</div>
		<div class="jugador">
			<img src="imagenes/entrenadores/TRAPEROThumb.jpg" alt="TRAPERO">
			<div class="info_jugador">
				<div class="nombre">JUAN TRAPERO</div>
				<div class="posicion">Preparador físico</div>
			</div>
		</div>
		
	</section>
	<footer>
		<div>Real Madrid © 2018 Todos los derechos reservados</div>
	</footer>
</body>
</html>